# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeagueScreenshot
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CodeProject/1-C++/Qt/LeagueScreenshot/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target LeagueScreenshot


#############################################
# Order-only phony target for LeagueScreenshot

build cmake_object_order_depends_target_LeagueScreenshot: phony || LeagueScreenshot_autogen LeagueScreenshot_autogen/EWIEGA46WW/qrc_Resources.cpp LeagueScreenshot_autogen/mocs_compilation.cpp LeagueScreenshot_autogen/timestamp LeagueScreenshot_autogen_timestamp_deps

build CMakeFiles/LeagueScreenshot.dir/LeagueScreenshot_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__LeagueScreenshot_unscanned_Release D$:/CodeProject/1-C++/Qt/LeagueScreenshot/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/LeagueScreenshot_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_LeagueScreenshot
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LeagueScreenshot.dir\LeagueScreenshot_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CodeProject/1-C++/Qt/LeagueScreenshot/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/LeagueScreenshot_autogen/include -isystem H:/Qt/6.7.2/mingw_64/include/QtCore -isystem H:/Qt/6.7.2/mingw_64/include -isystem H:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem H:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem H:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LeagueScreenshot.dir
  OBJECT_FILE_DIR = CMakeFiles\LeagueScreenshot.dir\LeagueScreenshot_autogen
  TARGET_COMPILE_PDB = CMakeFiles\LeagueScreenshot.dir\
  TARGET_PDB = LeagueScreenshot.pdb

build CMakeFiles/LeagueScreenshot.dir/main.cpp.obj: CXX_COMPILER__LeagueScreenshot_unscanned_Release D$:/CodeProject/1-C++/Qt/LeagueScreenshot/main.cpp || cmake_object_order_depends_target_LeagueScreenshot
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LeagueScreenshot.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CodeProject/1-C++/Qt/LeagueScreenshot/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/LeagueScreenshot_autogen/include -isystem H:/Qt/6.7.2/mingw_64/include/QtCore -isystem H:/Qt/6.7.2/mingw_64/include -isystem H:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem H:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem H:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LeagueScreenshot.dir
  OBJECT_FILE_DIR = CMakeFiles\LeagueScreenshot.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeagueScreenshot.dir\
  TARGET_PDB = LeagueScreenshot.pdb

build CMakeFiles/LeagueScreenshot.dir/mainwindow.cpp.obj: CXX_COMPILER__LeagueScreenshot_unscanned_Release D$:/CodeProject/1-C++/Qt/LeagueScreenshot/mainwindow.cpp || cmake_object_order_depends_target_LeagueScreenshot
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LeagueScreenshot.dir\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CodeProject/1-C++/Qt/LeagueScreenshot/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/LeagueScreenshot_autogen/include -isystem H:/Qt/6.7.2/mingw_64/include/QtCore -isystem H:/Qt/6.7.2/mingw_64/include -isystem H:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem H:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem H:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LeagueScreenshot.dir
  OBJECT_FILE_DIR = CMakeFiles\LeagueScreenshot.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeagueScreenshot.dir\
  TARGET_PDB = LeagueScreenshot.pdb

build CMakeFiles/LeagueScreenshot.dir/filemonitoring.cpp.obj: CXX_COMPILER__LeagueScreenshot_unscanned_Release D$:/CodeProject/1-C++/Qt/LeagueScreenshot/filemonitoring.cpp || cmake_object_order_depends_target_LeagueScreenshot
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LeagueScreenshot.dir\filemonitoring.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CodeProject/1-C++/Qt/LeagueScreenshot/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/LeagueScreenshot_autogen/include -isystem H:/Qt/6.7.2/mingw_64/include/QtCore -isystem H:/Qt/6.7.2/mingw_64/include -isystem H:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem H:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem H:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LeagueScreenshot.dir
  OBJECT_FILE_DIR = CMakeFiles\LeagueScreenshot.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeagueScreenshot.dir\
  TARGET_PDB = LeagueScreenshot.pdb

build CMakeFiles/LeagueScreenshot.dir/directorypath.cpp.obj: CXX_COMPILER__LeagueScreenshot_unscanned_Release D$:/CodeProject/1-C++/Qt/LeagueScreenshot/directorypath.cpp || cmake_object_order_depends_target_LeagueScreenshot
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LeagueScreenshot.dir\directorypath.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CodeProject/1-C++/Qt/LeagueScreenshot/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/LeagueScreenshot_autogen/include -isystem H:/Qt/6.7.2/mingw_64/include/QtCore -isystem H:/Qt/6.7.2/mingw_64/include -isystem H:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem H:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem H:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LeagueScreenshot.dir
  OBJECT_FILE_DIR = CMakeFiles\LeagueScreenshot.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeagueScreenshot.dir\
  TARGET_PDB = LeagueScreenshot.pdb

build CMakeFiles/LeagueScreenshot.dir/logfile.cpp.obj: CXX_COMPILER__LeagueScreenshot_unscanned_Release D$:/CodeProject/1-C++/Qt/LeagueScreenshot/logfile.cpp || cmake_object_order_depends_target_LeagueScreenshot
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LeagueScreenshot.dir\logfile.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CodeProject/1-C++/Qt/LeagueScreenshot/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/LeagueScreenshot_autogen/include -isystem H:/Qt/6.7.2/mingw_64/include/QtCore -isystem H:/Qt/6.7.2/mingw_64/include -isystem H:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem H:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem H:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LeagueScreenshot.dir
  OBJECT_FILE_DIR = CMakeFiles\LeagueScreenshot.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeagueScreenshot.dir\
  TARGET_PDB = LeagueScreenshot.pdb

build CMakeFiles/LeagueScreenshot.dir/LeagueScreenshot_autogen/EWIEGA46WW/qrc_Resources.cpp.obj: CXX_COMPILER__LeagueScreenshot_unscanned_Release D$:/CodeProject/1-C++/Qt/LeagueScreenshot/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/LeagueScreenshot_autogen/EWIEGA46WW/qrc_Resources.cpp || cmake_object_order_depends_target_LeagueScreenshot
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LeagueScreenshot.dir\LeagueScreenshot_autogen\EWIEGA46WW\qrc_Resources.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CodeProject/1-C++/Qt/LeagueScreenshot/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/LeagueScreenshot_autogen/include -isystem H:/Qt/6.7.2/mingw_64/include/QtCore -isystem H:/Qt/6.7.2/mingw_64/include -isystem H:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem H:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem H:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LeagueScreenshot.dir
  OBJECT_FILE_DIR = CMakeFiles\LeagueScreenshot.dir\LeagueScreenshot_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\LeagueScreenshot.dir\
  TARGET_PDB = LeagueScreenshot.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LeagueScreenshot


#############################################
# Link the executable LeagueScreenshot.exe

build LeagueScreenshot.exe: CXX_EXECUTABLE_LINKER__LeagueScreenshot_Release CMakeFiles/LeagueScreenshot.dir/LeagueScreenshot_autogen/mocs_compilation.cpp.obj CMakeFiles/LeagueScreenshot.dir/main.cpp.obj CMakeFiles/LeagueScreenshot.dir/mainwindow.cpp.obj CMakeFiles/LeagueScreenshot.dir/filemonitoring.cpp.obj CMakeFiles/LeagueScreenshot.dir/directorypath.cpp.obj CMakeFiles/LeagueScreenshot.dir/logfile.cpp.obj CMakeFiles/LeagueScreenshot.dir/LeagueScreenshot_autogen/EWIEGA46WW/qrc_Resources.cpp.obj | H$:/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a H$:/Qt/6.7.2/mingw_64/lib/libQt6Gui.a H$:/Qt/6.7.2/mingw_64/lib/libQt6Core.a H$:/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a || LeagueScreenshot_autogen LeagueScreenshot_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lGdiplus  H:/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a  H:/Qt/6.7.2/mingw_64/lib/libQt6Gui.a  H:/Qt/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  H:/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeagueScreenshot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LeagueScreenshot.dir\
  TARGET_FILE = LeagueScreenshot.exe
  TARGET_IMPLIB = libLeagueScreenshot.dll.a
  TARGET_PDB = LeagueScreenshot.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodeProject\1-C++\Qt\LeagueScreenshot\build\Desktop_Qt_6_7_2_MinGW_64_bit-Release && H:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\CodeProject\1-C++\Qt\LeagueScreenshot -BD:\CodeProject\1-C++\Qt\LeagueScreenshot\build\Desktop_Qt_6_7_2_MinGW_64_bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodeProject\1-C++\Qt\LeagueScreenshot\build\Desktop_Qt_6_7_2_MinGW_64_bit-Release && H:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\CodeProject\1-C++\Qt\LeagueScreenshot -BD:\CodeProject\1-C++\Qt\LeagueScreenshot\build\Desktop_Qt_6_7_2_MinGW_64_bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodeProject\1-C++\Qt\LeagueScreenshot\build\Desktop_Qt_6_7_2_MinGW_64_bit-Release && H:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodeProject\1-C++\Qt\LeagueScreenshot\build\Desktop_Qt_6_7_2_MinGW_64_bit-Release && H:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodeProject\1-C++\Qt\LeagueScreenshot\build\Desktop_Qt_6_7_2_MinGW_64_bit-Release && H:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for LeagueScreenshot_autogen_timestamp_deps

build LeagueScreenshot_autogen_timestamp_deps: phony


#############################################
# Utility command for LeagueScreenshot_autogen

build LeagueScreenshot_autogen: phony CMakeFiles/LeagueScreenshot_autogen LeagueScreenshot_autogen/timestamp LeagueScreenshot_autogen/mocs_compilation.cpp LeagueScreenshot_autogen_timestamp_deps


#############################################
# Custom command for LeagueScreenshot_autogen\timestamp

build LeagueScreenshot_autogen/timestamp LeagueScreenshot_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}LeagueScreenshot_autogen/timestamp ${cmake_ninja_workdir}LeagueScreenshot_autogen/mocs_compilation.cpp: CUSTOM_COMMAND H$:/Qt/6.7.2/mingw_64/./bin/moc.exe H$:/Qt/6.7.2/mingw_64/./bin/uic.exe || LeagueScreenshot_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodeProject\1-C++\Qt\LeagueScreenshot\build\Desktop_Qt_6_7_2_MinGW_64_bit-Release && H:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/CodeProject/1-C++/Qt/LeagueScreenshot/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/CMakeFiles/LeagueScreenshot_autogen.dir/AutogenInfo.json Release && H:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/CodeProject/1-C++/Qt/LeagueScreenshot/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/LeagueScreenshot_autogen/timestamp && H:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/CodeProject/1-C++/Qt/LeagueScreenshot D:/CodeProject/1-C++/Qt/LeagueScreenshot D:/CodeProject/1-C++/Qt/LeagueScreenshot/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release D:/CodeProject/1-C++/Qt/LeagueScreenshot/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release D:/CodeProject/1-C++/Qt/LeagueScreenshot/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/LeagueScreenshot_autogen/deps D:/CodeProject/1-C++/Qt/LeagueScreenshot/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/CMakeFiles/d/1d673bc6bc71c9dcdbaa295a95a5de330f45ed7c45dae1713d27b85ae7d74e5e.d"
  DESC = Automatic MOC and UIC for target LeagueScreenshot
  depfile = CMakeFiles\d\1d673bc6bc71c9dcdbaa295a95a5de330f45ed7c45dae1713d27b85ae7d74e5e.d
  deps = gcc
  restat = 1


#############################################
# Custom command for LeagueScreenshot_autogen\EWIEGA46WW\qrc_Resources.cpp

build LeagueScreenshot_autogen/EWIEGA46WW/qrc_Resources.cpp | ${cmake_ninja_workdir}LeagueScreenshot_autogen/EWIEGA46WW/qrc_Resources.cpp: CUSTOM_COMMAND D$:/CodeProject/1-C++/Qt/LeagueScreenshot/Resources.qrc CMakeFiles/LeagueScreenshot_autogen.dir/AutoRcc_Resources_EWIEGA46WW_Info.json D$:/CodeProject/1-C++/Qt/LeagueScreenshot/LeagueScreenshot.ico D$:/CodeProject/1-C++/Qt/LeagueScreenshot/Resources.qrc H$:/Qt/6.7.2/mingw_64/./bin/rcc.exe H$:/Qt/6.7.2/mingw_64/./bin/rcc.exe || LeagueScreenshot_autogen LeagueScreenshot_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodeProject\1-C++\Qt\LeagueScreenshot\build\Desktop_Qt_6_7_2_MinGW_64_bit-Release && H:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/CodeProject/1-C++/Qt/LeagueScreenshot/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/CMakeFiles/LeagueScreenshot_autogen.dir/AutoRcc_Resources_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for Resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\LeagueScreenshot_autogen

build CMakeFiles/LeagueScreenshot_autogen | ${cmake_ninja_workdir}CMakeFiles/LeagueScreenshot_autogen: phony LeagueScreenshot_autogen/timestamp || LeagueScreenshot_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build LeagueScreenshot: phony LeagueScreenshot.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CodeProject/1-C++/Qt/LeagueScreenshot/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release

build all: phony LeagueScreenshot.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/CodeProject/1-C++/Qt/LeagueScreenshot/CMakeLists.txt D$:/CodeProject/1-C++/Qt/LeagueScreenshot/Resources.qrc H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/CodeProject/1-C++/Qt/LeagueScreenshot/CMakeLists.txt D$:/CodeProject/1-C++/Qt/LeagueScreenshot/Resources.qrc H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake H$:/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake H$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
